# =============================================================================
# Nova — Oracle Cloud Always Free Tier (compact profile)
# =============================================================================
# Generate production files:
#   python3 deploy/generate_secrets.py --domain YOUR_IP_OR_DOMAIN --profile oracle --write
#
# Deploy:
#   docker compose -f docker-compose.oracle.yml up -d --build
#
# Standard profile (24 GB VM):
#   docker compose -f docker-compose.oracle.yml -f docker-compose.oracle.standard.yml up -d --build
# =============================================================================

# --- Core ---
ENVIRONMENT=production
DEBUG=False
DEPLOY_PROFILE=oracle
PROJECT_NAME=Nova Workspace
LOG_LEVEL=WARNING

# --- Database (Docker internal hostnames) ---
DATABASE_URL=postgresql://nova_user:REPLACE_WITH_STRONG_DB_PASSWORD@postgres:5432/nova_db
REDIS_URL=redis://:REPLACE_WITH_STRONG_REDIS_PASSWORD@redis:6379/0

# --- Secrets (REQUIRED — run generate_secrets.py) ---
SECRET_KEY=REPLACE_WITH_GENERATED_SECRET_KEY
ENCRYPTION_KEY=REPLACE_WITH_32_BYTE_KEY
ALGORITHM=HS256

# --- Tokens ---
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# --- Network / CORS (use https://domain or http://IP for initial testing) ---
CORS_ORIGINS=https://your-domain.com
ALLOWED_HOSTS=your-domain.com,localhost
FRONTEND_URL=https://your-domain.com
TRUST_PROXY_HEADERS=True

# --- Security hardening ---
ALLOW_REGISTRATION=False
EXPOSE_API_DOCS=False
EXPOSE_NEKO_SECRETS=False
MFA_ENABLED=True
PASSWORD_MIN_LENGTH=12
PRODUCTION_READINESS_STRICT=True
MAX_REQUEST_BODY_BYTES=1048576

# --- Rate limiting (requests per minute per IP) ---
RATE_LIMIT_ENABLED=True
RATE_LIMIT_AUTH_PER_MINUTE=10
RATE_LIMIT_API_PER_MINUTE=120
RATE_LIMIT_SYNC_PER_MINUTE=60
RATE_LIMIT_STREAMING_PER_MINUTE=90
RATE_LIMIT_SUPERVISOR_PER_MINUTE=30

# --- Performance (Oracle compact — tuned for ~384 MB backend container) ---
PERFORMANCE_MIDDLEWARE_ENABLED=True
ENABLE_RESPONSE_COMPRESSION=True
GZIP_MINIMUM_SIZE=1000
ENABLE_HEALTH_CACHE=True
HEALTH_CACHE_TTL_SECONDS=5
SLOW_REQUEST_THRESHOLD_MS=750
UVICORN_WORKERS=1

# --- Database pool (keep small on 12 GB VM) ---
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=5
DB_POOL_RECYCLE_SECONDS=3600
DB_POOL_TIMEOUT=30

# --- Neko streaming (internal Docker network) ---
NEKO_URL=http://neko:8080
NEKO_PASSWORD=REPLACE_WITH_STRONG_NEKO_PASSWORD
NEKO_ADMIN_PASSWORD=REPLACE_WITH_STRONG_ADMIN_PASSWORD

# --- Data retention ---
DATA_RETENTION_DAYS=7

# --- Security headers ---
HSTS_MAX_AGE=31536000
CONTENT_SECURITY_POLICY=default-src 'self'; frame-ancestors 'self'; object-src 'none'; base-uri 'self'; form-action 'self'