# Nova Production Environment — Backend
# Copy to backend/.env and replace ALL placeholder values before deploying.
# Generate secrets: python deploy/generate_secrets.py

ENVIRONMENT=production
DEBUG=False
PROJECT_NAME=Nova Workspace

# Database (use strong password — not the dev default)
DATABASE_URL=postgresql://nova_user:REPLACE_WITH_STRONG_DB_PASSWORD@postgres:5432/nova_db
REDIS_URL=redis://redis:6379/0

# Security — REQUIRED: generate unique values (min 32 chars)
SECRET_KEY=REPLACE_WITH_GENERATED_SECRET_KEY
ENCRYPTION_KEY=REPLACE_WITH_32_BYTE_KEY

# Tokens
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS / hosts (comma-separated, no wildcards)
CORS_ORIGINS=https://your-domain.com
ALLOWED_HOSTS=your-domain.com,api.your-domain.com
FRONTEND_URL=https://your-domain.com
TRUST_PROXY_HEADERS=True

# Production hardening
ALLOW_REGISTRATION=False
EXPOSE_API_DOCS=False
EXPOSE_NEKO_SECRETS=False
RATE_LIMIT_ENABLED=True
RATE_LIMIT_AUTH_PER_MINUTE=10
RATE_LIMIT_API_PER_MINUTE=120
RATE_LIMIT_SYNC_PER_MINUTE=60
RATE_LIMIT_STREAMING_PER_MINUTE=90
RATE_LIMIT_SUPERVISOR_PER_MINUTE=30
PASSWORD_MIN_LENGTH=12

# Performance
PERFORMANCE_MIDDLEWARE_ENABLED=True
ENABLE_RESPONSE_COMPRESSION=True
GZIP_MINIMUM_SIZE=1000
ENABLE_HEALTH_CACHE=True
HEALTH_CACHE_TTL_SECONDS=5
SLOW_REQUEST_THRESHOLD_MS=750
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_RECYCLE_SECONDS=3600
DB_POOL_TIMEOUT=30

# Neko (set strong passwords)
NEKO_URL=http://neko:8080
NEKO_PASSWORD=REPLACE_WITH_STRONG_NEKO_PASSWORD
NEKO_ADMIN_PASSWORD=REPLACE_WITH_STRONG_ADMIN_PASSWORD

# Data retention
DATA_RETENTION_DAYS=7

# Security headers
HSTS_MAX_AGE=31536000
CONTENT_SECURITY_POLICY=default-src 'self'; frame-ancestors 'self'; object-src 'none'